.purchase-from-section {
    display: flex;
    justify-content: center;
    background-color: var(--bg-white);

}

.purchase-from-container {
    width: 70%;
    font-size: 0.9rem;
    font-weight: 550;
    color: #4e434e;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

/*Purchase-From Header********/
.purchase-from-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    margin-bottom: 1rem;
}

/*Purchase Header Top*/
.purchase-header-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
}

.purchase-header-top h3 {
    font-size: 25px;
    font-weight: 800;
    color: var(--dark-blue);
}

.purchase-header-top span {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-yellow);
    color: var(--bg-yellow);
    height: 7px;
    width: 60px;
    border-radius: 3.5px ;
}

/*Purchase Header Bottom*/
.purchase-header-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.2rem;
}

/*Purchase-From Footer***********/
.purchase-from-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 20px;
}

.purchase-from-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    background-color: var(--bg-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2), 
    -2px -2px 20px rgba(0, 0, 0, 0.2);
}

.purchase-from-card img{
    width: 100%;
    height: auto;
}

/* Card Content *****/
.card-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 1px 5px 10px;
}

/* Card Content Top*/
.card-content-top {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    align-items: center;
}

.card-content h4 {
    position: relative;
    display: flex;
    justify-content: center;
    column-gap: 23px;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
}

.card-content h4 span {
    position: absolute;
    font-size: 35px;
    font-weight: 500;
    right: 42px;
}

.price {
    font-size: 12px;
    font-weight: 800; 
}

.price :nth-child(1){
    display: inline-block; /*ortasına atılan çizgini taşmaması için*/
    text-decoration: line-through;
}

/* Card Content Bottom*/
.card-content-bottom {
    position: relative;
    font-size: 11.5px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

.card-content-bottom i{
    position: absolute;
    right: 120px;
    top: 4px;
}
