* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

section {
    overflow-x: hidden;
}

:root {
    --bg-white: #ffffff ;
    --trans-black: rgba(0, 0, 0, 0.8) ;
    --dark-blue: #355592 ;
    --light-blue:#f1f8ff ;
    --bg-yellow: #f39c12 ;
    --navbar-link-color2:red ;
}

html {
    margin: 0; 
    width: 100vw;
    height: 100vh;
    overflow-y: auto; 
    overflow-x: hidden;
}



@media only screen and (max-width: 1250px) {
    
    /** Menu Navbar ********/
    .menu ul {
        margin-right: 0px;
    }

    .menu li a {
        font-size: 0.9rem;
        margin-right: 15px;
        color: var(--bg-white);
        cursor: pointer;
        font-weight: bold;
    }
    
}

/*FOR MOBIL DEVICES****************/
@media only screen and (max-width: 441px) {
    .bmi-calculator :nth-child(2){
        margin-right: 100px;
    }
    .content-img {
        width: 125%;
    }

    .content-img img {
        width: 100%;
    }

}


@media only screen and (max-width: 650px) {
    
    .best-trainer-footer {
        /* display: flex;
        flex-wrap: wrap;
        row-gap: 2rem; */
        flex-direction: column;
    } 
    
    .best-trainer-card img{
        position: relative;
        /* z-index: 5;
        height: 280px;
        border: 2px solid var(--bg-yellow);
        border-radius: 10px; */
    }
    
    .card-img-hover {
        display: flex;
        justify-content: center;
        position: relative;
    }

    .border-active-box {
        z-index: 2;
        left:-7px ;
        top: 118px;  
    }  
}


/*FOR TABLET DEVICES****************/
@media only screen and (max-width: 768px) {
    .header-container {
        width: 95%;
        margin: auto;
        padding-bottom: 2rem;
    }

    /* NavBar ******************************/
    .nav-bar { 
        width: 95%; 
    }

    /** HAMBURGER MENU************************/  
    .menu ul {
        display: none;
        position: fixed;
        top: 50px;
        left: 0;
        flex-direction: column;     
    }

    .menu ul.show {
        display: flex;
        flex-direction: column;
        justify-content: start;
        row-gap: 10px;
        background-color: var(--dark-blue);
        padding: 10px 0px 15px 20px;
        height: 100%;  
    }

    .menu ul.show li :last-child{
        padding-left: -10px;
    }

    .menu ul.show a:hover{
        color: #cead28;
    }

    .menu-toggle {
        display: block;
    }

    .menu ul li a span {
        margin-left: 0px;
    }
    
    .hamburger-icon {
        margin-right:1rem ;
    }

    /** Hero Section *******************************/
    .hero-section {
        padding-top: 7rem;
        display: flex;
        flex-wrap: wrap;
        
    }

    .hero-section h1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 2.5rem;
    }

    .hero-section h1 :nth-child(2){
        margin-left: 10px;
        margin-right: 10px;
    }

    .hero-section h5 span{
        font-size: 14px;
    }

    .hero-section p {
        font-size: 0.8rem;
        line-height: 1.3;
        padding: 5px 15px;
    }

    /** Hero Section Buttons ***********/
    .hero-section-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        row-gap: 10px;
        margin-left: 0rem;
    } 

    .hero-section-buttons button {
        width: 100%;
        padding: 5px 20px;
        display: flex;
        font-size: 20px;
        letter-spacing: 0.5px;
    }

    .hero-section-buttons .btn-details {
        margin-left: 0rem; 
    }

    /** Features Section *****************************************/
    .section-features-container {
        width: 75%;
        margin: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1.3rem;
        padding: 1.5rem 0;
    }

    .section-features-container div {
        row-gap: 1rem;
        margin: 0;  
    }

    .section-features-container div span {
        font-size: 1.5rem;
        margin-bottom: 0rem;
    }


    /** Section-Our **********************************************/


    /*Our Classes Footer*********/
    .our-classes-footer {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 80%;
    text-align: center;
    }

    /* Trainin Styles Container */
    .training-styles {
        display: flex;
        justify-content: start;
        row-gap: 1rem;
        flex-wrap: wrap;
        column-gap: 25px;
        padding: 1.2rem 1.5rem;
    }

    #group {
        margin-left: -3px;
    }

    .section-our-content {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        margin-bottom: 3.5rem;
        width: 90%;
    }

    /* Content Paragraph */
    .content-paragraph {
        row-gap: 40px;
        width: 100%;
    }


    /** Section-Our-Bottom *************/
    .section-our-bottom {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        column-gap: 4rem;
    }

    /*BMI section*/
    .bmi-container {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        width: 100%;
        margin-bottom: 2rem;
    }

    .bmi-calculator {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        gap: 10px;
        width: 90%;
        padding-left: 10px;
        align-items: center;
    }

    .bmi-img-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        padding-bottom: 3rem;
    }

    .bmi-img-box h5 {
        font-size: 19px;
    }

    .bmi-img-box img{
        width: 100%;
    }


    /** Section-Best-Trainer **********************************************/

    .best-trainer-container {
        width: 85%;
    }

    /*Best Trainer Header********/
    .best-trainer-header {
        text-align: center;
    }

    /*Trainer Header Top*/
    .trainer-header-top h3 {
        font-size: 22px;
    }

    /*Best Trainer Footer***********/
    .best-trainer-footer {
        /* justify-content: center; */
    }

    .best-trainer-card {
        /* width: 100%;  bu yuzden bozuldu */
        
    }


    /** Section-Purchase-From **********************************************/

    .purchase-from-container {
        width: 85%;
        text-align: center;
    }

    /*Purchase-From Header********/
    /*Purchase Header Top*/
    .purchase-header-top h3 {
        font-size: 23px;
    }

    /*Purchase Header Bottom*/
    .purchase-header-bottom {
        row-gap: 0.3rem;
    }

    /*Purchase-From Footer***********/
    .purchase-from-footer {
        justify-content: center;
    }

    .purchase-from-card {
        width: 90%; 
    }

    /* Card Content *****/
    .card-content {
        row-gap: 20px;
    }

    /* Card Content Bottom*/
    .card-content-bottom i{
        right: 125px;
    }


    /** Section Review Client **********************************************/
    .review-client-container {
        width: 95%;
        text-align: center;
    }

    /*Review Client Header********/
    .review-client-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        margin-bottom: 1rem;
    }

    /*Client Header Top*/

    .client-header-top h3 {
        font-size: 23px;
    }


    /*Review Client Bottom*/
    .client-header-bottom {
        width: 90%;
        row-gap: 0.5rem;
    }

    .client-header-bottom p{
        line-height: 1.4;
    }

    
    /*Review Client Footer********/
    /* Client Box Bottom */
    .client-footer-box-bottom {
        width: 300px;
    }

    .client-footer-box-bottom p{
        color: var(--bg-white);
        padding: 10px 20px;
        line-height: 1.5;
        font-size: 12px;
        font-weight:600 ;
    }


    /** Contact Section ********************************/

    .contact-container {
        width: 95%;
        row-gap: 3rem;
        margin-bottom: 2rem;
        align-items: center;
    }

    /*Contact Header********/
    .contact-header {
        text-align: center;
        width: 90%;
    }

    /*Contact Header Top*/

    .contact-header-top h3 {
        font-size: 23px;
    }


    /*Contact Header Bottom*/
    .contact-header-bottom {
        row-gap: 0.5rem;
    }

    .contact-header-bottom p{
        line-height: 1.4;
    }

    /*Contact  Footer********/
    .contact-footer {
        justify-content: center;
        padding: 0rem;
    }

    /*Contact Form ***/
    .cantact-form {
        margin: 0 auto;
        width: 270px;
    }

    /*Communication Container*/
    .communication span {
        font-size: 14px;
        font-weight: 700;
    }

    .communication p {
        font-size: 10px;
        font-weight: 700;
    }

    /*Form Input Container*/
    .form-input-container {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        margin-top: -1rem;
    }

    /*Contact Location ***/
    .contact-location {
        width: 100%;
        height: 350px;
        border: 5px solid transparent;
    }


    /* FOOTER **********************************************************/
    footer {
        display: flex;
        justify-content: center;
        background-color: var(--dark-blue);
    }

    .footer-container {
        width: 90%;
        padding-bottom: 1rem;
    }

    .footer-logo img{
        height: 3.5rem;  
    }

    .footer-contact  {
        margin-top: -5px;
    }

    .footer-contact p {
        font-size: 14px;
        line-height: 1.4;
    }

    .helpful , 
    .info span {
        font-size: 19px;
        font-weight: 700px;
    }

    .helpful a, 
    .info a {
        font-size: 13px;
        font-weight: 700px;
    }

}